export ZSH="$HOME/.oh-my-zsh"
export ZDOTDIR="$HOME/.config/zsh"

  # Python user base binaries
  export PATH="$HOME/.local/bin:$PATH"

  # Starship prompt config
  export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"

  # Podman fixes
  export DOCKER_HOST=unix:///run/user/$(id -u)/podman/podman.sock

  # Dracula eza colors
  export EZA_COLORS="\
  uu=36:\
  uR=31:\
  un=35:\
  gu=37:\
  da=2;34:\
  ur=34:\
  uw=95:\
  ux=36:\
  ue=36:\
  gr=34:\
  gw=35:\
  gx=36:\
  tr=34:\
  tw=35:\
  tx=36:\
  xx=95:"