export ZSH="$HOME/.oh-my-zsh" # Oh My Zsh installation path
export LANG="en_US.UTF-8"     # Language

### PATHS ###
export PATH="$PATH:$HOME/.local/bin"        # Add user local bin (e.g., MkDocs)
export BUN_INSTALL="$HOME/.bun"             # Bun installation path
export PATH="$BUN_INSTALL/bin:$PATH"        # Add Bun to PATH

### APP CONFIGS ###             # Set VSCode as default editor
export BAT_PAGER="ov -F -H3"

# Terminal settings
export TERM=xterm
export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"  # Starship prompt config

# GPG Settings
export GPG_TTY=$(tty)

# eza colors
export EZA_COLORS="\
uu=36:\
uR=31:\
un=35:\
gu=37:\
da=2;34:\
ur=34:\
uw=95:\
ux=36:\
ue=36:\
gr=34:\
gw=35:\
gx=36:\
tr=34:\
tw=35:\
tx=36:\
xx=95:"